<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2024-04-29T20:12:02.684+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/demo-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2024-04-29T20:11:41.707+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-04-29T20:11:41.707+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/header">
                <languagenavigation
                    jcr:lastModified="{Date}2018-01-26T15:53:18.689+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/languagenavigation"
                    navigationRoot="/content/we-retail"
                    structureDepth="2"/>
                <navigation
                    jcr:created="{Date}2018-01-29T11:12:04.131+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-29T11:12:44.193+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/we-retail/language-masters/en"
                    skipNavigationRoot="true"
                    structureDepth="2"/>
                <search
                    jcr:lastModified="{Date}2018-01-26T15:53:18.689+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/search"
                    searchRoot="/content/we-retail/language-masters/en"/>
            </header>
            <responsivegrid
                jcr:created="{Date}2024-04-29T20:11:49.451+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-04-29T20:11:49.451+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <footer
                jcr:created="{Date}2024-04-29T20:12:02.684+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-04-29T20:12:02.684+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/footer">
                <navigation
                    jcr:created="{Date}2018-01-29T11:12:04.131+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-01-29T11:12:44.193+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/we-retail/language-masters/en"
                    skipNavigationRoot="true"
                    structureDepth="1"/>
            </footer>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
